<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Instituto Drefahl Cirurgia Vascular</title>
        <!-- OWl Check -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">

        <link href="index.css" rel="stylesheet">

        <script async defer src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        
    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Instituto Drefahl
                        <strong class="d-block">Cirurgia Vascular</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Inicio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Dr. Fabio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Procedimentos</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                Instituto Drefahl
                                <strong class="d-block">Cirurgia Vascular</strong>
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="https://api.whatsapp.com/send?phone=5514996105509&text=Olá, Gostaria de agendar uma consulta com Dr.Fabio">Agendar Consulta</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Depoimentos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Localização</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://dr-html.s3.us-east-2.amazonaws.com/clinic1.jpeg" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="https://dr-html.s3.us-east-2.amazonaws.com/clinic3.jpeg" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-4">
                                    Há +20 anos proporcionando
                                    <div class="animated-info">
                                        <span class="animated-item">Confiança</span>
                                        <span class="animated-item">Saude</span>
                                        <span class="animated-item">Conforto</span>
                                    </div>
                                </h1>

                                <p class="mb-4">Dr. Fabio Drefahl, Há mais de 20 anos cuidando de Tupã e região. Fundador do Instituto Drefahl, onde seu bem Bem-Estar é prioridade. Cuidado Individual e personalizado, com credibilidade e experiência.</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" target="_blank" href="" data-hover="Agendar">Agendar Consulta</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i> (14) 99610-5509</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Procedimentos</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light" style="text-align: center;">Tratamento<br> de varizes</h3>
                                    <p>O tratamento das varizes depende das características e tamanhos das mesmas. Existem diversas modalidades de tratamento. A avaliação do seu médico de confiança e indicação do tratamento correto é fundamental.</p>
                                </div>
                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-star-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time></time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light" style="text-align: center;">Modelidades de Tratamento de Varizes</h3>
                                    <ul>
                                        <li style="margin-left: -5px;">Escleroterapia (aplicação) de varizes</li>
                                        <li style="margin-left: -5px;">Escleroterapia de varizes com espuma</li>
                                        <li style="margin-left: -5px;">Escleroterapia de varizes com crioescleroterapia</li>
                                        <li style="margin-left: -5px;">Escleroterapia de varizes com crioescleroterapia</li>
                                        <li style="margin-left: -5px;">Cirurgia de varizes convencional</li>
                                        <li style="margin-left: -5px;">Cirurgia de varizes a 'laser'</li>
                                    </ul>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-star-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time></time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light" style="text-align: center;">Ultrassom vascular</h3>

                                    <p>O Doppler vascular, ecodoppler vascular ou duplex-scan, é um exame de ultrassom pelo qual pode-se avaliar a saúde dos vasos sanguíneos . De acordo com o seu caso clínico seu médico de confiança poderá indicar o tratamento mais adequado.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-star-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time></time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light" style="text-align: center;">Tratamento de Doenças Arteriais</h3>

                                    <p>O tratamento das doenças arteriais depende do grau e localização da obstrução. A avaliação clínica e complementar feita pelo seu médico de confiança definirá a estratégia de tratamento que poderá variar desde tratamento clínico até cirurgia.</p>
                                
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-star-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time></time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light" style="text-align: center;">Tipos de tratamento Doenças Arteriais</h3>
                                    <ul>
                                        <li style="margin-left: 5px;">Tratamento Clínico</li>
                                        <li style="margin-left: 5px;">Revascularizações cirúrgicas</li>
                                        <li style="margin-left: 5px;">Revascularizações endovasculares</li>
                                    </ul>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-star-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time></time>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <h2 class="mb-lg-3 mb-3">Conheça Dr. <strong style="color: black;">Fabio Drefahl</strong></h2>

                            <p style="font-size: 22px;">Médico graduado pela <strong style="color: black;">Universidade Estadual de Londrina</strong> e residência médica no <strong style="color: black;">Hospital do Servidor Público Estadual de São Paulo</strong>. Especialista em Angiologia e Cirurgia Vascular pela Sociedade Brasileira de Angiologia e Cirurgia Vascular e pelo MEC.</p>

                            <p style="font-size: 22px;"><strong style="color: #247cff;">Médico Legista Chefe</strong> da Equipe de Perícias Médico Legais de Marília.Ex <strong style="color: #247cff;">Professor de Medicina legal</strong> da Faculdade de Direito da Alta Paulista e de Semiologia da Universidade de Marília. Título de especialista em Medicina Legal e Perícia Médica pela Sociedade Brasileira de Medicina Legal e Perícia Médica. Pós-graduado em Medicina do Trabalho pela Unoeste.</p>
                        
                        
                                <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/fabio.drefahl/?locale=pt_BR" class="social-icon-link bi-facebook" target="_blank"></a></li>
        
                                    <li><a href="https://api.whatsapp.com/send?phone=5514996105509&text=Olá, Gostaria de agendar uma consulta com Dr.Fabio" class="social-icon-link bi-phone" target="_blank"></a></li>
        
                                    <li><a href="https://www.instagram.com/fdrefahl/" class="social-icon-link bi-instagram" target="_blank"></a></li>
        
                                    <li><a href="https://www.youtube.com/@institutodrefahldecirurgia1088" class="social-icon-link bi-youtube" target="_blank"></a></li>
                                </ul>
                            
                        </div>
                        

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number"><img class="prof-img" src="https://dr-html.s3.us-east-2.amazonaws.com/profile_fabio-removebg-preview+(2).png" ></p>
                            </div>

                            <div class="col-lg-4 col-md-5 col-12 mx-auto">
                                <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                    <p class="featured-text"><span class="featured-number">+20</span>anos<br>de Experiencia</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </section>

            <section class="gallery">
                <div class="container">
                    <h2 class="mb-lg-2 mb-3 center-text" style="text-align: center; padding-bottom: 15px;">Infraestrutura <strong style="color: #247cff;">Moderna</strong></h2>
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="https://dr-html.s3.us-east-2.amazonaws.com/clinic1.jpeg" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="https://dr-html.s3.us-east-2.amazonaws.com/clinic3.jpeg" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4">Depoimentos</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>O MELHOR DA REGIÃO👏👏👏👏👏👏👏</strong></p>

                                    <p class="reviews-text w-100"></p>

                                    <img src="https://dr-html.s3.us-east-2.amazonaws.com/blank-profile-picture-973460_1280.webp" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Eloisa Ruiva</strong>

                                        <span class="text-muted">Paciente</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Parabéns Dr pelo profissionalismo! Tem minha admiração!</strong></p>

                                    <p class="reviews-text w-100"></p>

                                    <img src="https://dr-html.s3.us-east-2.amazonaws.com/blank-profile-picture-973460_1280.webp" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>leonice simonatto</strong>

                                        <span class="text-muted">Paciente</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>O melhor cirurgião da região!! Técnico e honesto!</strong></p>

                                    <p class="reviews-text w-100"></p>

                                    <img src="https://dr-html.s3.us-east-2.amazonaws.com/blank-profile-picture-973460_1280.webp" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Sandra Morena</strong>

                                        <span class="text-muted">Paciente</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>O melhor da região</strong></p>

                                    <p class="reviews-text w-100"></p>

                                    <img src="https://dr-html.s3.us-east-2.amazonaws.com/blank-profile-picture-973460_1280.webp" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Clausio Soroca</strong>

                                        <span class="text-muted">Paciente</span>
                                    </figcaption>
                                </figure>
                               
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="booking">
                <h2 class="text-center mb-lg-3 mb-2">Localização - Instituto Drefahl</h2>
                <h4 class="text-center mb-lg-3 mb-2"><p><a href="https://www.google.com/maps/place/Dr.+Paulo+Tadeu+Rotoli+Drefahl+-+Cirurgi%C3%A3o+Pl%C3%A1stico/@-21.936059,-50.5141407,15z/data=!4m2!3m1!1s0x0:0xb00c77c5585082ba?sa=X&ved=2ahUKEwiGs-bhz7SBAxX6lWoFHXyHBgIQ_BJ6BAg8EAA&ved=2ahUKEwiGs-bhz7SBAxX6lWoFHXyHBgIQ_BJ6BAhMEAg">Rua Goitacazes, 1000, Tupã- SP, CEP 17600-350</a></p></h4>
                <div class = "map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14803.843136772472!2d-50.5141407!3d-21.936059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9495b993b7f319dd%3A0xb00c77c5585082ba!2sDr.%20Paulo%20Tadeu%20Rotoli%20Drefahl%20-%20Cirurgi%C3%A3o%20Pl%C3%A1stico!5e0!3m2!1spt-BR!2sus!4v1694987197115!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                </div>
            </section>

        </main>


        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Horas de Atendimento</h5>

                        <ul class="list-group list-group-flush">

                            <li class="list-group-item d-flex">
                                Segunda - Sexta
                                <span>8:00- 17:00</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Sabado - Domingo
                                <span>Fechado</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Fale Conosco</h5>

                        <p><a href="fabiodrefahl.fd@gmail.com">fabiodrefahl.fd@gmail.com</a><p>

                        <p><a href="https://www.google.com/maps/place/Dr.+Paulo+Tadeu+Rotoli+Drefahl+-+Cirurgi%C3%A3o+Pl%C3%A1stico/@-21.936059,-50.5141407,15z/data=!4m2!3m1!1s0x0:0xb00c77c5585082ba?sa=X&ved=2ahUKEwiGs-bhz7SBAxX6lWoFHXyHBgIQ_BJ6BAg8EAA&ved=2ahUKEwiGs-bhz7SBAxX6lWoFHXyHBgIQ_BJ6BAhMEAg">Rua Goitacazes, 1000, Tupã- SP, CEP 17600-350</a></p>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Redes Sociais</h5>

                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/fabio.drefahl/?locale=pt_BR" class="social-icon-link bi-facebook" target="_blank"></a></li>

                            <li><a href="https://api.whatsapp.com/send?phone=5514996105509&text=Olá, Gostaria de agendar uma consulta com Dr.Fabio" class="social-icon-link bi-phone" target="_blank"></a></li>

                            <li><a href="https://www.instagram.com/fdrefahl/" class="social-icon-link bi-instagram" target="_blank"></a></li>

                            <li><a href="https://www.youtube.com/@institutodrefahldecirurgia1088" class="social-icon-link bi-youtube" target="_blank"></a></li>
                        </ul>
                    </div>

                    <div class="me-4 col-13 col-lg-4 my-4 my-lg-0 mb-lg-4 mb-6">
                        <a id="loginLink" class="custom-link" href="#" data-hover="Entrar" style="text-align: center; margin-top: 10px;">Portal do Staff</a>
                    </div>
                    <script>
                        // Attach a click event to the login link
                        document.getElementById('loginLink').addEventListener('click', function (event) {
                          event.preventDefault();
                          window.location.href = 'login/login.html';
                        });
                    </script>

                    <div class="col-lg-3 col-lg-8 ms-4 my-4 mt-lg-0 align-self-end" style="margin-top: 25px;">
                        <p>Copyright © Drefahl Software Solutions 2023 Design: Paulo Drefahl</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://dr-html.s3.us-east-2.amazonaws.com/custom.js"></script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </body>
</html>